{
    "name": "express-x-hub",
    "version": "1.0.2",
    "description": "X-Hub-Signature Express Middleware",
    "main": "index.js",
    "repository": {
        "type": "git",
        "url": "https://github.com/alexcurtis/express-x-hub.git"
    },
    "keywords": [
    "express",
    "x-hub",
    "xhub",
    "signature",
    "middleware",
    "facebook",
    "realtime",
    "updates",
    "payment"
    ],
    "author": {
        "name": "Alex Curtis",
        "email": ""
    },
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/alexcurtis/express-x-hub/issues"
    },
    "homepage": "https://github.com/alexcurtis/express-x-hub",
    "devDependencies": {
        "grunt": "~0.4.4",
        "grunt-contrib-jshint": "~0.10.0",
        "grunt-contrib-watch": "~0.6.1"
    },
    "dependencies": {
        "underscore": "~1.6.0",
        "raw-body": "~1.1.3",
        "type-is": "~1.1.0"
    }
}
